src/firework/cli/config/schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "title": "firework.cli.config.LumaConfig",
    "properties": {
        "deployment": {
            "$ref": "#/$defs/firework.cli.config.Deployment"
        },
        "config": {
            "$ref": "#/$defs/firework.cli.config.Config"
        },
        "services": {
            "type": "array",
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/$defs/firework.cli.config.ServiceEntrypoint"
                    },
                    {
                        "$ref": "#/$defs/firework.cli.config.ServiceCustom"
                    }
                ]
            }
        },
        "hooks": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/firework.cli.config.Hook"
            }
        }
    },
    "$defs": {
        "firework.cli.config.Deployment": {
            "type": "object",
            "title": "firework.cli.config.Deployment",
            "properties": {
                "root": {
                    "type": "string"
                }
            }
        },
        "firework.cli.config.Config": {
            "type": "object",
            "title": "firework.cli.config.Config",
            "properties": {
                "sources": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        },
        "firework.cli.config.ServiceEntrypoint": {
            "type": "object",
            "title": "firework.cli.config.ServiceEntrypoint",
            "properties": {
                "entrypoint": {
                    "type": "string"
                },
                "type": {
                    "type": "string",
                    "default": "entrypoint"
                }
            },
            "required": [
                "entrypoint"
            ]
        },
        "firework.cli.config.ServiceCustom": {
            "type": "object",
            "title": "firework.cli.config.ServiceCustom",
            "properties": {
                "type": {
                    "enum": [
                        "custom"
                    ]
                },
                "module": {
                    "type": "string"
                }
            },
            "required": [
                "type",
                "module"
            ]
        },
        "firework.cli.config.Hook": {
            "type": "object",
            "title": "firework.cli.config.Hook",
            "properties": {
                "endpoint": {
                    "type": "string"
                },
                "target": {
                    "type": "string"
                }
            },
            "required": [
                "endpoint",
                "target"
            ]
        }
    }
}

src/firework/cli/config/schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "title": "firework.cli.config.LumaConfig",
    "properties": {
        "deployment": {
            "$ref": "#/$defs/firework.cli.config.Deployment"
        },
        "config": {
            "$ref": "#/$defs/firework.cli.config.Config"
        },
        "services": {
            "type": "array",
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/$defs/firework.cli.config.ServiceEntrypoint"
                    },
                    {
                        "$ref": "#/$defs/firework.cli.config.ServiceCustom"
                    }
                ]
            }
        },
        "hooks": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/firework.cli.config.Hook"
            }
        }
    },
    "$defs": {
        "firework.cli.config.Deployment": {
            "type": "object",
            "title": "firework.cli.config.Deployment",
            "properties": {
                "root": {
                    "type": "string"
                }
            }
        },
        "firework.cli.config.Config": {
            "type": "object",
            "title": "firework.cli.config.Config",
            "properties": {
                "sources": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        },
        "firework.cli.config.ServiceEntrypoint": {
            "type": "object",
            "title": "firework.cli.config.ServiceEntrypoint",
            "properties": {
                "entrypoint": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "entrypoint"
                    ],
                    "default": "entrypoint"
                }
            },
            "required": [
                "entrypoint"
            ]
        },
        "firework.cli.config.ServiceCustom": {
            "type": "object",
            "title": "firework.cli.config.ServiceCustom",
            "properties": {
                "type": {
                    "enum": [
                        "custom"
                    ]
                },
                "module": {
                    "type": "string"
                }
            },
            "required": [
                "type",
                "module"
            ]
        },
        "firework.cli.config.Hook": {
            "type": "object",
            "title": "firework.cli.config.Hook",
            "properties": {
                "endpoint": {
                    "type": "string"
                },
                "target": {
                    "type": "string"
                }
            },
            "required": [
                "endpoint",
                "target"
            ]
        }
    }
}

src/firework/cli/config/schema.json (diff)
@@ -59,7 +59,9 @@
                     "type": "string"
                 },
                 "type": {
-                    "type": "string",
+                    "enum": [
+                        "entrypoint"
+                    ],
                     "default": "entrypoint"
                 }
             },
